// Copyright (c) 2020 Bitcoin Association

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss:fff ",
      "LogLevel": {
        "Microsoft": "Warning",
        "Common": "Warning",
        "Common.Database": "Information",
        "BlacklistManager": "Trace",
        "Default": "Information"
      }
    }
  },
  "AppSettings": {
    "REST_APIKey": "71466A87-CBBA-4FC8-818F-D9F78AC40E43",
    "BackgroundJobDelayTime": 100, //miliseconds
    "BitcoinNetwork": "RegTest",
    "AllowedHosts": "*",
    "EncryptionKey": "TestKey"
  },
  "BlacklistManagerConnectionStrings": {
    "DBConnectionString": "Server=127.0.0.1;User Id=frozenfund_test; Password=frozenfund_test;Database=frozenfund_test;",
    "DBConnectionStringMaster": "Server=127.0.0.1;User Id=postgres; Password=postgres;Database=frozenfund_test;"
  }
}